# AndroidVendingMachine

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vendingmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendingmachine/: CustomSlider.kt  DispenseActivity.kt  MainActivity.kt  MenuActivity.kt  PayActivity.kt  VendingMachine.kt  VendingMachineListener.kt
app/src/main/java/com/example/vendingmachine/object/: Product.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_dispense.xml  activity_main.xml  activity_menu.xml  activity_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
