apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vendingmachine"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Ui libs
    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.github.harry1453:android-bluetooth-serial:v1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'



    implementation 'com.github.kittinunf.fuel:fuel:2.0.1' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:2.0.1' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.0.1' //for Jackson support
//    compile 'com.github.kittinunf.fuel:fuel-livedata:2.0.1' //for LiveData support
//    compile 'com.github.kittinunf.fuel:fuel-rxjava:2.0.1' //for RxJava support
//    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1' //for Kotlin Coroutines support
//    compile 'com.github.kittinunf.fuel:fuel-gson:2.0.1' //for Gson support
//    compile 'com.github.kittinunf.fuel:fuel-moshi:2.0.1' //for Moshi support


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    compile 'com.google.android.gms:play-services-auth:16.0.1'


    // RxJava is also required.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
apply plugin: 'com.google.gms.google-services'
